students/clip_000007.000147_0
students/clip_000007.000147_1
students/clip_000007.000147_2
students/clip_000007.000147_3
students/clip_000007.000147_4
students/clip_000007.000147_5
students/clip_000007.000147_6
students/clip_000007.000147_7
window/clip_000005.000121_0
window/clip_000005.000121_1
window/clip_000005.000121_2
window/clip_000005.000121_3
window/clip_000005.000121_4
window/clip_000005.000121_5
window/clip_000005.000121_6
window/clip_000005.000121_7
hallway/clip_000008.000097_0
hallway/clip_000008.000097_1
hallway/clip_000008.000097_2
hallway/clip_000008.000097_3
hallway/clip_000008.000097_4
hallway/clip_000008.000097_5
hallway/clip_000008.000097_6
hallway/clip_000008.000097_7